PORT=3000
LOG_LEVEL=info
NODE_ENV=local
JWT_SECRET=secret
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Rickandmorty@123
DB_NAME=foodadda
RAZORPAY_KEY_ID=rzp_test_RUyyW0L9J92cCj
RAZORPAY_KEY_SECRET=MXIMCHoc3Gowfw0gUjfcklfp